# zecomedicalBackend

./: .gitignore  Dockerfile  HELP.md  pom.xml  readme.md
restore/: backup.readme  zecomedical.sql
src/main/java/com/zeco/zecomedical/: ZecomedicalApplication.java
src/main/java/com/zeco/zecomedical/activateAccounts/: ActivateAccountsService.java
src/main/java/com/zeco/zecomedical/activateAccounts/activationDtos/: ActivateDoctorAccountRequest.java  ActivateLabTechAccountRequest.java  ActivatePatientAccountRequest.java
src/main/java/com/zeco/zecomedical/activateAccounts/controller/: ActivateAccountController.java
src/main/java/com/zeco/zecomedical/activateAccounts/service/: ActivateAccountsService.java
src/main/java/com/zeco/zecomedical/auth/AuthDtos/: LogoutRequest.java  SigninRequestDto.java  SignoutResponseDto.java  SignupResponseDto.java
src/main/java/com/zeco/zecomedical/auth/activateAccounts/: ActivateAccountsService.java
src/main/java/com/zeco/zecomedical/auth/config/: LoggerInterceptor.java  SecurityConfig.java  UsersDetails.java  UsersDetailsServiceImpl.java  WebConfig.java
src/main/java/com/zeco/zecomedical/auth/controller/: AuthController.java  DemoController.java
src/main/java/com/zeco/zecomedical/auth/cors/: CsrfCookieFilter.java  SpaCsrfTokenRequestHandler.java
src/main/java/com/zeco/zecomedical/auth/customExceptionsDtos/: CustomErrorResponse.java
src/main/java/com/zeco/zecomedical/auth/service/: AuthenticationService.java
src/main/java/com/zeco/zecomedical/auth/verifyEmail/: VerifyEmailService.java
src/main/java/com/zeco/zecomedical/customExceptions/: CustomOptionalIsEmptyException.java  MyException.java
src/main/java/com/zeco/zecomedical/doctorsPostAppointment/controller/: DoctorsPostAppointmentController.java
src/main/java/com/zeco/zecomedical/doctorsPostAppointment/dtos/: DoctorsAvailableForAppointmentRequest.java  MyAppointmentsResponse.java
src/main/java/com/zeco/zecomedical/doctorsPostAppointment/service/: GetAndChangeAppointmentDetailsService.java  PostAppointmentService.java
src/main/java/com/zeco/zecomedical/dto/: RequestResponse.java  UsersRequestDto.java  UsersResponseDto.java
src/main/java/com/zeco/zecomedical/fileUploads/config/: FileUploadConfig.java
src/main/java/com/zeco/zecomedical/fileUploads/controller/: FileUploadController.java
src/main/java/com/zeco/zecomedical/fileUploads/dto/: FileUploadRequest.java  FileUploadResponse.java
src/main/java/com/zeco/zecomedical/fileUploads/service/: FileUploadService.java
src/main/java/com/zeco/zecomedical/general/globalExceptions/: GlobalExceptionHandler.java
src/main/java/com/zeco/zecomedical/general/repositories/: AppointmentRequestsRepository.java  BookAppointmentsRepository.java  ConsultationRepository.java  DoctorsAvailableRepository.java  DoctorsRepository.java  LabBloodBankRepository.java  LabImmunologyRepository.java  LabMicrobiologyRepository.java  LabParasitologyRepository.java  LabTechnicianRepository.java  PatientRepository.java  (+4 more)
src/main/java/com/zeco/zecomedical/model/: AppointmentRequests.java  Consultation.java  Doctors.java  DoctorsAvailableForAppointment.java  LabBloodBank.java  LabImmunology.java  LabMicrobiology.java  LabParasitology.java  LabTechnicians.java  Laboratories.java  Patients.java  RegisteredPatients.java  Roles.java  Users.java  VerificationToken.java  WaitingLabResults.java
src/main/java/com/zeco/zecomedical/testAttacks_home_work/: AttackDto.java  Attacks.java  AttacksRepository.java  Controller.java
src/main/java/com/zeco/zecomedical/testHtml/: test.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mailTemplates/: emailVerification.html
src/main/resources/static/: emailVerification.css
src/main/resources/templates/: email-html.html  emailHtml.html
src/test/java/com/zeco/zecomedical/: ZecomedicalApplicationTests.java
(+57 files in other folders)
