app.base-url=https://zecomedicalapi.onrender.com
frontend.base-url=https://zecomedical.vercel.app
logging.level.root=INFO
#logging.level.org.springframework.jdbc=INFO

logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
