app.base-url=http://localhost:8080
frontend.base-url=http://localhost:3000
spring.output.ansi.enabled=ALWAYS

logging.level.root=DEBUG
#logging.level.org.springframework.jdbc=INFO

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
