spring.application.name=zecomedical
spring.mvc.static-path-pattern=/static/**

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
#defaults to localhost when on development
#server.servlet.session.cookie.domain=${zecomedicalCookieDomain}


spring.servlet.multipart.max-file-size=1MB
##spring.servlet.multipart.max-request-size=10MB DEFAULT



spring.datasource.url=${datasourceUrl1}
spring.datasource.username=${datasourceUsername1}
spring.datasource.password=${datasourcePassword1}



spring.mail.host=${gmailHost}
spring.mail.port=${gmailPort}
spring.mail.username=${gmailUsername}
spring.mail.password=${gmailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.output.ansi.enabled=ALWAYS

logging.level.root=DEBUG
#logging.level.org.springframework.jdbc=INFO

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Session timeout. If a duration suffix is not specified, seconds are used. 1800 = 30minutes
server.servlet.session.timeout= 1800

# Database schema initialization mode:this means create the tables of that sql file if the tables are not yet created,other options are embedded and never
spring.session.jdbc.initialize-schema=always

# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql

#spring.session.jdbc.table-name=SPRING_SESSION # Name of the database table used to store sessions.

spring.session.store-type=jdbc


##############CLOUDINARY#############
cloudinary.cloud.name=${cloudinaryCloudName1}
cloudinary.api.key=${cloudinaryApiKey1}
cloudinary.api.secret=${cloudinarySecret1}




